print("\n=== Твое первое задание (чтобы закрепить): ===")
# Представь, что у тебя есть список open_prices = [100, 101, 102, 103, 104] (цены открытия).
#    1. Выведи на экран цену открытия позавчера (индекс -3).
#    2. Создай срез из первых трех цен ([100, 101, 102]) и вычисли их среднее арифметическое.
#    3. Добавь новую цену открытия 105 в конец списка.

open_prices = [100, 101, 102, 103, 104]
average_price_cut = sum(open_prices[:3]) / len(open_prices[:3])
open_prices.append(105)

print(f"\n1. Цена открытия позавчера {open_prices[-3]}")
print(f"\n2. Среднее арифметическое первых трёх цен: {average_price_cut}")
print(f"\n3. Изменённый список с добавленной в конец списка ценой: {open_prices}")

"============================================================================"
print("\n=== Твое второе задание (на закрепление методов управления): ===")

# Представь, что у тебя есть список котировок валютной пары (EUR/USD) за 5 минут:
#quotes = [1.1025, 1.1030, 1.1015, 1.1040, 1.1035]
#
# Выполни по шагам (каждый шаг выводи промежуточный результат print(quotes)):
#
#    1. Ты заметил, что на 4-й минуте (индекс 3) была явная опечатка (1.1040), а правильное 
#       значение — 1.1038. Замени его напрямую по индексу (ты это уже умеешь).
#
#    2. На пятой минуте (в конец) пришла новая котировка 1.1045. Добавь её через .append().
#
#    3 Ты решил, что котировка на 3-й минуте (индекс 2) тебе не нравится, удали ее через 
#      pop(2) и сохрани удаленное значение в переменную bad_quote.
#
#    4. Удали из списка значение 1.1030 через .remove() (не зная его индекс).

quotes = [1.1025, 1.1030, 1.1015, 1.1040, 1.1035]
print(f"\nПервоначальный список котировок {quotes}")
quotes[3] = 1.1038
print(f"\nИзменёённый список котировок {quotes}")
quotes.append(1.1045)
print(f"\nПришла новая котировка, список изменён{quotes}")
bad_quote = quotes.pop(2)
print(f"\nУдалённая котировка: {bad_quote}")
quotes.remove(1.1030)
print(f"\nУдалил из списка значение 1.1030: {quotes}")

















