# Напиши программу, которая:
#
# 1. Принимает от пользователя строку с данными о сделках в формате:
#   "AAPL 150.2 100; GOOGL 2800.5 20; TSLA 700.0 50"
#   (тикер, цена, количество акций, разделённые пробелом, каждая сделка через точку с запятой).
#
# 2. Преобразует эту строку в список словарей, где каждый словарь содержит ключи: 'ticker', 'price', 'quantity'.
#    Подсказка: сначала разбей по ;, затем каждый элемент — по пробелу, преобразуй цену и количество в 
#    числа с плавающей точкой и целое соответственно.
#
# 3. Вычисляет общую стоимость каждой сделки (цена × количество) и добавляет в каждый словарь новый ключ 'total'.
#
# 4. Находит тикер с максимальной общей стоимостью и выводит его.
#
# Все числа выводи с округлением до 2 знаков после запятой.

# Исходные данные
transaction_data = "AAPL 150.2 100; GOOGL 2800.5 20; TSLA 700.0 50"
# input('''Введите данные о сделках в формате тикер, цена, количество 
# акций, разделённые пробелом, каждая сделка через точку с запятой: '''
#                         )
# Создаём список, куда будем "складывать" словари
portfolio = [
    {
        "ticker": parts[0],
        "price": (p := float(parts[1])),
        "quantity": (q := int(parts[2])),
        "total": round(p * q, 2)
    }
    for deal in transaction_data.split(";")
    if (parts := deal.split())  
]

best_ticker = max(portfolio, key=lambda x: x['total'])['ticker']

import pprint
pprint.pprint(portfolio)
print()
print(f"Тикер с максимальной общей стоимостью: {best_ticker}")
