# Напиши программу, которая запрашивает у пользователя год рождения и определяет, 
# является ли этот год високосным.
#
# правило:
#
# Год високосный, если он делится на 4 без остатка, но если он делится на 100, 
# то он не високосный, кроме случаев, когда он делится на 400 (тогда високосный).

year_of_birth = int(input("В каком году Вы родились, напишите: "))

if (year_of_birth % 4 == 0 and year_of_birth % 100 != 0 or year_of_birth % 400 == 0):
    print("Вы родились в високосный год!")
else:
    print("Вы родились в не високосный год!")


