# Напиши программу, которая:
#     Создаёт три списка — тикеры, цены, количества (минимум 5 акций).
#     Считает общую стоимость портфеля через цикл.
#     Выводит отчёт в формате:
# === Мой портфель ===
# SBER: 100 шт. по 250.50 руб. = 25050.00 руб.
# GAZP: 50 шт. по 180.20 руб. = 9010.00 руб.
# LKOH: 10 шт. по 4500.00 руб. = 45000.00 руб.
# GMKN: 5 шт. по 12000.00 руб. = 60000.00 руб.
# ROSN: 20 шт. по 550.75 руб. = 11015.00 руб.
# -----------------------------
# Итого: 150075.00 руб.

# Находит самую дорогую акцию в портфеле (по цене) и выводит её тикер.
# Сортирует список тикеров по алфавиту и выводит результат.

tickers = ["SBER", "GAZP", "LKOH", "GMKN", "ROSN"]
prices = [250.50, 180.20, 4500.00, 12000.00, 550.75]
quantities = [100, 50, 10, 5, 20]

# Вводим переменную для общей стоимости портфеля и самой дорогой акции:
total_cost = 0
max_price = 0
max_ticker = ""

# Шапка для заголовка вывода:
print("=== Мой портфель ===")

# Считаем общую стоимость портфеля через цикл:
for i in range(len(tickers)):
    ticker = tickers[i]
    price = prices[i]
    if price > max_price:
        max_price = price
        max_ticker = ticker
    quantity = quantities[i]
    cost = price * quantity
    total_cost += cost
    print(f"{ticker}: {quantity} шт. по {price:.2f} руб. = {cost:.2f} руб.")

print("-----------------------------")
print(f"Итого: {total_cost:.2f} руб.")
print(f"\nСамая дорогая акция в портфеле {max_ticker}, её цена {max_price:.2f} руб.")
print(f"Отсортированный по алфавиту список акций: {sorted(tickers)}")

