# Напиши программу, которая:
##     Создаёт список из 7 тикеров и 7 цен (придумай сам).
##     Выводит первые три элемента через срез.
##     Выводит последние два элемента через срез.
##     Выводит элементы с шагом 2 (каждый второй).
##     Находит топ-3 самых дорогих акций через zip + sorted + срез.
##     Создаёт копию списка тикеров через [:], изменяет копию (например, добавляет тикер "NEW") и доказывает, что оригинал не изменился.
## Пример структуры вывода:
## === Анализ портфеля ===
# Первые три тикера: [...]
# Последние два тикера: [...]
# Каждый второй тикер: [...]
# Топ-3 самых дорогих:
#   GMKN: 12000.00 руб.
#   ...
# Копия не влияет на оригинал: True

# 1. Создали 2 списка тикеров и цен:
tickers = ["SBER", "GAZP", "LKOH", "GMKN", "ROSN", "NVTK", "ALRS"]
prices = [250.50, 180.20, 4500.00, 12000.00, 550.75, 1192.80, 19.59]

# 2. Выведем первые три элемента через срез:
print(f"Первые три тикера: {tickers[:3]}")
print(f"Первые три цены: {prices[:3]}")

# 3. Выведем последние два элемента через срез:
print(f"\nДва последних тикера: {tickers[-2:]}")
print(f"Цены двух последних акций: {prices[-2:]}")

# 3. Выводим элементы с шагом 2:
print(f"\nКаждый вторрой тикер: {tickers[1::2]}")
print(f"Цена каждой второй акции: {prices[1::2]}")

# 4. Находим топ-3 самых дорогих акций через zip + sorted + срез.
pairs = list(zip(prices, tickers))
pairs_sorted = sorted(pairs, reverse=True)  # от дорогих к дешёвым
print(f"\nОтсортированный список пар, сшитых с помощью zip:\n{pairs_sorted}")

# Шаг 2: берём топ-3
top_3 = pairs_sorted[:3]
print("\nТоп-3 самых дорогих акций:")
for price, ticker in top_3:
    print(f"{ticker}: {price:.2f} руб.")

# 5. Создаём копию списка тикеров через [:], изменяем копию (например, добавляет тикер "NEW")
#    и доказываем, что оригинал не изменился.
tickers_copy = tickers[:]
prices_copy = prices[:]

tickers_copy.append("NEW")
prices_copy.append(100.00)

print(f"\nОригинальный список не изменился: {tickers}")
print(f"Копия списка изменена: {tickers_copy}")




